{% load static %}
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    h2 {
        color: red;
    }

    .carousel-inner img {
        width: 100%;
        height: 100%;
    }

    hr {
        color: black;
        width: 5px;
    }

    $font-family: "Roboto";
    $font-size: 14px;

    $color-primary: #ABA194;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: $font-family;
        font-size: $font-size;
        background-size: 200% 100% !important;
        animation: move 10s ease infinite;
        transform: translate3d(0, 0, 0);
        background: linear-gradient(45deg, #4B0082 20%, #E6E6FA 80%);
        height: 100vh
    }

    .user {
        width: 90%;
        max-width: 340px;
        margin: 10vh auto;
    }

    .user__header {
        text-align: center;
        opacity: 0;
        transform: translate3d(0, 500px, 0);
        animation: arrive 500ms ease-in-out 0.7s forwards;
    }

    .user__title {
        font-size: $font-size;
        margin-bottom: -10px;
        font-weight: 500;
        color: white;
    }

    .form {
        margin-top: 40px;
        border-radius: 6px;
        overflow: hidden;
        opacity: 0;
        transform: translate3d(0, 500px, 0);
        animation: arrive 500ms ease-in-out 0.9s forwards;
    }

    .form--no {
        animation: NO 1s ease-in-out;
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

    .aucEnterForm {
        display: block;
        width: 100%;
        padding: 20px;
        margin: 10px;
        font-family: $font-family;
        -webkit-appearance: none;
        border: 0;
        outline: 0;
        transition: 0.3s;

        &:focus {
            background: darken(#fff, 3%);
        }
    }

    .btn {
        display: block;
        width: 100px;
        padding: 20px;
        font-family: $font-family;
        -webkit-appearance: none;
        outline: 0;
        border: 0;
        color: blue;
        background: #54FFE6;
        transition: 0.3s;

        &:hover {
            background: darken($color-primary, 5%);
        }
    }

    @keyframes NO {

        from,
        to {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        10%,
        30%,
        50%,
        70%,
        90% {
            -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
        }

        20%,
        40%,
        60%,
        80% {
            -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
        }
    }

    @keyframes arrive {
        0% {
            opacity: 0;
            transform: translate3d(0, 50px, 0);
        }

        100% {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    }

    @keyframes move {
        0% {
            background-position: 0 0
        }

        50% {
            background-position: 100% 0
        }

        100% {
            background-position: 0 0
        }
    }
</style>

<body>
    <div class="userGuide">
        <div class="container">
            <center>
                <h1>Welcome To User Guidance</h1>
            </center>
            <h2>Steps to become a user of this Website:</h2>

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators" style="color: black;">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="{% static 'images/img1.png' %}" alt="" style="width:95%;">
                        <div class="carousel-caption">
                            <h2>Press Signup Button</h2>
                        </div>
                    </div>

                    <div class="item">
                        <img src="{% static 'images/img2.png' %}" alt="" style="width:100%;">
                        <div class="carousel-caption">
                            <h2>Fill Signup Form</h2>
                            </h2>
                        </div>
                    </div>

                    <div class="item">
                        <img src="{% static 'images/img3.png' %}" alt="" style="width:100%;">
                        <div class="carousel-caption">
                            <h2>Check Terms and Conditions</h2>
                        </div>
                    </div>

                    <div class="item">
                        <img src="{% static 'images/img4.png' %}" alt="" style="width:100%;">
                        <div class="carousel-caption">
                            <h2>Fill Login Form </h2>
                        </div>
                    </div>

                    <div class="item">
                        <img src="{% static 'images/img5.png' %}" alt="" style="width:100%;">
                        <div class="carousel-caption">
                            <h2>Check Your Email </h2>
                        </div>
                    </div>

                    <div class="item">
                        <img src="{% static 'images/img6.png' %}" alt="" style="width:100%;">
                        <div class="carousel-caption">
                            <h2>Check Home Page </h2>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div><br><br>

        <!-------------------------------------------------------------------------------------------------------------->
        <hr />

        <div class="container">
            <h2>Steps to Register for an Auction on this Website:</h2>

            <div id="myCarousel3" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators" style="color: black;">
                    <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel3" data-slide-to="1"></li>
                    <li data-target="#myCarousel3" data-slide-to="2"></li>
                    <li data-target="#myCarousel3" data-slide-to="3"></li>
                    <li data-target="#myCarousel3" data-slide-to="4"></li>
                    <li data-target="#myCarousel3" data-slide-to="5"></li>
                    <li data-target="#myCarousel3" data-slide-to="6"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="{% static 'images/img11A.png' %}" alt="" style="width:95%;">
                        <div class="carousel-caption">
                            <h2>Press Register Button</h2>
                        </div>
                    </div>

                    <div class="item">
                        <img src="{% static 'images/img11B.png' %}" alt="" style="width:100%;">
                        <div class="carousel-caption">
                            <h2>Fill Registration Form</h2>
                        </div>
                    </div>

                    <div class="item">
                        <img src="{% static 'images/img11C.png' %}" alt="" style="width:100%; height: 80%;">
                        <div class="carousel-caption">
                            <br><br><br>
                            <h1 style="color: black;">Check Your Email for the Auction Code and other info</h1>
                        </div>
                    </div>

                    <div class="item">
                        <img src="{% static 'images/img11D.png' %}" alt="" style="width:100%; height: 80%;">
                        <div class="carousel-caption">
                            <h2>Press Auction Button</h2>
                        </div>
                    </div>

                    <div class="item">
                        <img src="{% static 'images/img11E.png' %}" alt="" style="width:100%; height: 80%;">
                        <div class="carousel-caption">
                            <h2>Enter Details</h2>
                        </div>
                    </div>

                    <div class="item">
                        <img src="{% static 'images/img11F.png' %}" alt="" style="width:100%; height: 80%;">
                        <div class="carousel-caption">
                            <h2>This will be the Bidding Page</h2>
                        </div>
                    </div>

                    <div class="item">
                        <img src="{% static 'images/img11G.png' %}" alt="" style="width:100%; height: 80%;">
                        <div class="carousel-caption">
                            <h2>You will recieve a mail if you won any Auction</h2>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel3" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel3" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <br><br>

        <!---------------------------------------------------------------------------->

        <div class="container">
            <h2>Steps to Sell Product on this Website:</h2>

            <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators" style="color: black;">
                    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel2" data-slide-to="1"></li>
                    <li data-target="#myCarousel2" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="{% static 'images/img10A.png' %}" alt="" style="width:95%;">
                        <div class="carousel-caption">
                            <h2>Press Sell Products Button</h2>
                        </div>
                    </div>

                    <div class="item">
                        <img src="{% static 'images/img10B.png' %}" alt="" style="width:100%;">
                        <div class="carousel-caption">
                            <h2>Fill Sell Product Form</h2>
                        </div>
                    </div>

                    <div class="item">
                        <img src="{% static 'images/img10C.png' %}" alt="" style="width:100%; height: 80%;">
                        <div class="carousel-caption">
                            <h2>Your Product will be dsiplayed on home page of other Users</h2>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <hr>
        <center>
            <div class="error-actions">
                <a href="/" class="btn btn-primary btn-lg" style="width:250px"><span class="glyphicon glyphicon-home"></span> Back to Home</a><br>
                <a href="/Contact_Us" class="btn btn-default btn-lg" style="width:250px"><span class="glyphicon glyphicon-envelope"></span> Contact Support</a>
            </div>
            <h2>For More Info about website, check out our About Us page or You can Contact Us by Filling the form on
                the
                Conatct US Page!</h2>
        </center>

</body>

</html>